{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/x-data-grid": "^7.16.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/geo": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "coinbase-commerce": "^1.1.0",
    "coinbase-commerce-node": "^1.0.4",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^3.6.0",
    "ethers": "^5.4.5",
    "firebase": "^10.13.1",
    "firebase-tools": "^13.17.0",
    "formik": "^2.4.6",
    "hamburger-react": "^2.5.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-auth-kit": "^3.1.3",
    "react-big-calendar": "^1.13.4",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.14",
    "web-vitals": "^2.1.4",
    "web3": "^4.12.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.10"
  }
}
