.audio-container {
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.audio-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.audio-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.audio-item h2 {
    margin: 0 0 5px 0;
}

.audio-item p {
    margin: 5px 0;
}

audio {
    width: 100%; /* Makes the audio player responsive */
}

/* Media Queries */
@media (max-width: 768px) {
    .audio-container {
        padding: 15px;
    }

    .audio-item {
        padding: 8px;
    }

    audio {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
}
