.browser-history-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .browser-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .search-bar input {
    border: none;
    padding: 8px;
    outline: none;
  }
  
  .search-bar svg {
    padding: 8px;
    background-color: red;
    color: white;
  }
  
  .browser-history-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .browser-history-table th,
  .browser-history-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .browser-history-table th {
    background-color: #f4f4f4;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .pagination-controls button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .pagination-controls button:hover {
    background-color: #0056b3;
  }

  .scrollable-history {
    max-height: 500px; /* Set a maximum height for the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Optional: Add a border */
    margin-top: 20px; /* Optional: Add some space above the table */
  }
  
  .browser-history-table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders collapse */
  }
  
  .browser-history-table th,
  .browser-history-table td {
    padding: 10px; /* Add some padding */
    text-align: left; /* Align text to the left */
  }
  
  .browser-history-table th {
    background-color: #f4f4f4; /* Optional: Add a background color for the header */
  }
  
  
  @media (max-width: 768px) {
    .pagination-controls button {
      padding: 8px 12px;
    }
  }
  