/* Contacts.css */

/* General Styles */
.contacts-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .contacts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
  }
  
  .search-bar input::placeholder {
    color: #aaa;
  }
  
  .contacts-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .contacts-table th,
  .contacts-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .contacts-table th {
    background-color: #f1f1f1;
    color: #333;
  }
  
  .contacts-table td {
    color: #555;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination-controls button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pagination-controls button:disabled {
    background-color: #aaa;
  }
  
  .pagination-controls span {
    font-size: 16px;
  }
  
  /* Media Queries */
  
  /* Adjust layout for tablets and smaller screens */
  @media (max-width: 768px) {
    .contacts-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-bar {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .contacts-table th,
    .contacts-table td {
      padding: 10px;
      font-size: 14px;
    }
  
    .pagination-controls button {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .pagination-controls span {
      font-size: 14px;
    }
  }
  
  /* Adjust layout for mobile devices */
  @media (max-width: 480px) {
    .contacts-container {
      padding: 10px;
    }
  
    .contacts-header h1 {
      font-size: 20px;
    }
  
    .search-bar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-bar input {
      width: 100%;
      margin-top: 10px;
    }
  
    .contacts-table th,
    .contacts-table td {
      padding: 8px;
      font-size: 12px;
    }
  
    .pagination-controls {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .pagination-controls button {
      padding: 8px 12px;
      margin-bottom: 10px;
    }
  
    .pagination-controls span {
      font-size: 12px;
    }
  }
  