.chat-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.messages {
    list-style: none;
    padding: 0;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    background-color: #e0e0e0;
}

@media (max-width: 768px) {
    .whatsapp-logs,
    .chat-container,
    .contacts-container {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    .chat-link,
    .contact-item {
        padding: 8px;
    }

    .time {
        font-size: 11px;
    }
}
