.events-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color: #f5f8fa;
}

.events-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.events-header h1 {
    font-size: 24px;
    color: #333;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    width: 250px;
    margin-left: 10px;
}

.events-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.events-table th,
.events-table td {
    border: 1px solid #eaeaea;
    padding: 10px;
    text-align: left;
}

.events-table th {
    background-color: #f0f0f0;
}

.events-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media (max-width: 600px) {
    .search-bar input {
        width: 150px;
    }

    .events-header h1 {
        font-size: 20px;
    }

    .events-table th,
    .events-table td {
        padding: 8px;
        font-size: 14px;
    }
}
