.instagram-chat-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
}

.chat-list {
    max-height: 300px;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.chat-item:hover {
    background-color: #f9f9f9;
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info {
    flex-grow: 1;
}

.friend-name {
    font-weight: bold;
}

.last-message {
    color: #777;
    font-size: 0.9em;
}

.messages-area {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    position: relative; /* Added for message positioning */
}

.message.me {
    background-color: #007bff; /* Color for your messages */
    color: white;
    align-self: flex-end; /* Align to the right */
}

.message.friend {
    background-color: #e0e0e0; /* Color for friend's messages */
    color: black;
    align-self: flex-start; /* Align to the left */
}

.chat-message {
    position: relative;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 10px 0;
    max-width: 60%;
    word-wrap: break-word;
    background-color: #0084ff; /* For your own messages */
    color: white;
}

.chat-message.friend {
    background-color: #e4e6eb; /* For friend's messages */
    color: black;
}

.message-time {
    font-size: 0.7em;
    color: #aaa;
    display: block;
    margin-top: 5px; /* Adds space between the message and timestamp */
    padding-left: 15px; /* Aligns timestamp inside the chat bubble */
}


.message-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-input button {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.message-input button:hover {
    background-color: #0056b3;
}

/* Media Query */
@media (max-width: 600px) {
    .chat-header {
        font-size: 1.2em;
    }

    .chat-item {
        padding: 8px;
    }

    .message-input input {
        padding: 8px;
    }

    .message-input button {
        padding: 8px 12px;
    }
}
