.location-history-container {
    padding: 20px;
}

.location-list {
    text-align: left;
}

.location-list ul {
    list-style-type: none;
    padding: 0;
}

.location-list li {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s;
}

.location-list li:hover {
    background-color: #f0f0f0;
}

.location-detail {
    text-align: center;
}

.back-button {
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #0088FE;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #005bb5;
}

/* Media Queries */
@media (max-width: 600px) {
    .back-button {
        padding: 8px 10px;
        font-size: 14px;
    }
}
