.screen-recorder-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.recorder-header {
    margin-bottom: 20px;
    color: black;
}

.recordings-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.recording-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recording-item:hover {
    transform: scale(1.05);
}

.recording-thumbnail {
    width: 100%;
    height: auto;
}

.recording-info {
    padding: 10px;
    text-align: center;
}

.recording-info h4 {
    margin: 0;
    font-size: 1.1em;
}

.recording-info p {
    margin: 5px 0 0;
    color: black;
}

.recording-video {
    width: 100%;
    border: none;
}

.download-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.download-button:hover {
    background-color: #45a049;
}

/* Media Queries */
@media (max-width: 600px) {
    .recording-info h4 {
        font-size: 1em;
    }
    .download-button {
        padding: 5px;
        font-size: 0.9em;
    }
}

@media (max-width: 400px) {
    .recording-item {
        padding: 5px;
    }
}
