.snapchat-chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
}

.back-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}

h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 1.8rem;
    color: #333;
}

.chat-list {
    overflow-y: auto;
    flex: 1;
    padding: 10px;
}

.chat-item {
    display: flex;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-item:hover {
    background-color: #f9f9f9;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info {
    flex: 1;
}

.chat-messages {
    margin-top: 5px;
    padding-left: 10px;
}

.message {
    margin: 5px 0;
}

.message.me {
    text-align: right;
}

.message.me span {
    background-color: #007aff;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    display: inline-block;
}

.message.Alice,
.message.Bob,
.message.Charlie,
.message.Diana,
.message.Emma,
.message.Frank,
.message.Grace,
.message.Henry,
.message.Isabella,
.message.Jack {
    text-align: left;
}

.message.Alice span,
.message.Bob span,
.message.Charlie span,
.message.Diana span,
.message.Emma span,
.message.Frank span,
.message.Grace span,
.message.Henry span,
.message.Isabella span,
.message.Jack span {
    background-color: #e1e1e1;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    display: inline-block;
}

.message-time {
    font-size: 0.8rem;
    display: block;
    margin-top: 2px;
    color: #888;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .chat-item {
        padding: 8px;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }

    .message span {
        font-size: 0.9rem;
    }

    .message-time {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .snapchat-chat-container {
        font-size: 14px; /* Decrease overall font size */
    }

    h1 {
        font-size: 1.2rem;
    }

    .chat-item {
        padding: 6px;
    }

    .avatar {
        width: 35px;
        height: 35px;
    }

    .message span {
        font-size: 0.8rem;
    }

    .message-time {
        font-size: 0.6rem;
    }
}
