*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-container-signup
{
    background: white;
    padding: 20px 30px;
    margin: 0px auto;
    width: 400px;
    margin-top: 100px;
    border-top: 5px solid coral;
}

.main-container-signup .header
{
    width: 100%;
}

.main-container-signup .header h1
{
    text-align: center;
    color: coral;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.main-container-signup .box
{
    width: 100%;
    margin-top: 10px;
}

.main-container-signup .box input{
    width: 80%;
    padding: 10px 30px;
    margin-left: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid transparent;
}

.main-container-signup p
{
    margin-top: 15px;
    font-size: 14px;
    color: black;
    margin-left: 45%;
    font-weight: 600;
}

.main-container-signup button
{
    margin-top: 10px;
    margin-left: 35%;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    cursor: pointer;
}


