*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}

.main-container-signup
{
    background: white;
    padding: 40px 20px;
    margin: 0px auto;
    width: 500px;
    margin-top: 150px;
    border-top: 30px solid white;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid grey;
}

.main-container-signup .header
{
    width: 100%;
}

.main-container-signup .header h1
{
    text-align: center;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.main-container-signup .box
{
    width: 100%;
    margin-top: 10px;
}

.main-container-signup .box input{
    width: 80%;
    padding: 10px 30px;
    margin-left: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid black;
}

.main-container-signup p
{
    margin-top: 15px;
    font-size: 14px;
    color: black;
    margin-left: 45%;
    font-weight: 600;
    text-align: left;
}

.main-container-signup button
{
    margin-top: 10px;
    margin-left: 35%;
    padding: 10px 30px;
    border: none;
    outline: none;
    background: lightblue;
    border-radius: 5px;
    color: coral;
    font-weight: 600;
    cursor: pointer;
    display: block;
    justify-content: center;
    text-align: center;
}

.icons-span{
    position: absolute;
    height: 100%;
    align-items: center;
    left: 1050px;
    display: absolute;
    color: coral
}


