/*.price-card {
    border: 1px solid white;
    padding: 20px;
    text-align: center;
    margin: 20px;
    border-radius: 30px;
    background-color: black;
    width: 400px;
    height: 400px;
    justify-items: center;
    flex-wrap: nowrap;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    color: blueviolet;
  }
  
  .features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    color: blueviolet;
    font-size: 1.5rem;
    line-gap-override: 1.5;
  }
  
  .btn {
    background-color: red;
    color: whitesmoke;
    border: 1px solid;
    cursor: pointer;
    padding: 0.5rem;
  }

  .h2{
    color: black;
    font-size: 1rem;
    
  } */


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  *{
      padding: 0;
  }

  body{
      font-family: 'Poppins', sans-serif;
      background-color: grey;
  }
  .active{
      border-color: #ffc107!important;
  }
  .card{
      padding-bottom: 25px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }
  .card-text{
      font-size: 14px!important;
  }
  .month{
      color: rgb(118, 125, 125);
      font-size: 18px;
  }
  .doller, .bi{
      color: #ffc107!important;
  }
  .line{
      height: 2px;
      background-color: #ffc107!important;
      width: 140px;
      margin: auto;
  }