/* Dashboard Container Styles */
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: black; /* Light background color */
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #333; /* Dark background for sidebar */
  color: #fff; /* White text for contrast */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.sidebar-logo h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #ff0000; /* Logo color */
}

.nav-links {
  list-style: none;
  padding: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  color: #fff; /* White text */
  padding: 10px;
  text-decoration: none;
  transition: background 0.3s;
}

.nav-item:hover {
  background-color: #575757; /* Highlight on hover */
}

.nav-section h4 {
  margin: 20px 0 10px; /* Space above and below section headers */
}

/* Sidebar Toggle Button Styles */
/* Compact Sidebar Toggle Button Styles */
.toggle-button {
  background-color:red; /* Dark button color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  border-radius: 50%; /* Make it circular */
  padding: 5px; /* Reduced padding */
  width: 30px; /* Set button width */
  height: 30px; /* Set button height */
  font-size: 16px; /* Smaller font size */
  cursor: pointer; /* Pointer cursor */
  display: flex; /* Align the content centrally */
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.toggle-button:hover {
  background-color: red; /* Slightly lighter on hover */
}

/* Transition Effect for Sidebar */
.sidebar {
  transition: width 0.3s ease; /* Smooth transition */
}


/* Closed Sidebar Styles */
.sidebar.closed {
  width: 0; /* Collapse the sidebar */
  padding: 0; /* Remove padding */
  overflow: hidden; /* Hide overflow */
}

.sidebar.closed .nav-links {
  display: none; /* Hide navigation links */
}

.sidebar.closed .sidebar-logo h2 {
  display: none; /* Hide logo text */
}

/* Main Dashboard Area */
.dashboard-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Allow scrolling for long content */
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee; /* Separator for header */
}

.header-user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px; /* Space between text and avatar */
}

/* Dashboard Headings Styles */
.dashboard-main h3,
.dashboard-main h4 {
    color: white; /* Set heading color to red */
}

/* Ensure chart title heading is also red */
.chart-title {
    color: white; /* Red heading color */
}

/* Content Panel Styles */
.content-panel {
  background-color: white; /* White background for panels */
  border-radius: 8px; /* Rounded corners */
  padding: 20px;
  margin: 20px 0; /* Space above and below panels */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.chart-title {
  color: black; /* Red heading color */
  margin-bottom: 15px; /* Space below title */
}

/* Custom Tooltip Styles */
.custom-tooltip {
  background-color: white; /* Background color */
  border: 1px solid #ccc; /* Border color */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Padding inside the tooltip */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  font-size: 14px; /* Font size */
  z-index: 1000; /* Ensure it appears above other elements */
}

/* Tooltip Heading Style */
.custom-tooltip h4 {
  margin: 0; /* Remove default margin */
  color: white; /* Heading color */
}

/* Media Queries */
@media (max-width: 968px) {
  .custom-tooltip {
      font-size: 12px; /* Smaller font size for mobile */
      padding: 8px; /* Reduced padding for mobile */
  }
}

@media (max-width: 480px) {
  .custom-tooltip {
      font-size: 10px; /* Further reduced font size for smaller screens */
      padding: 6px; /* Further reduced padding */
  }
}


/* Map and Locations Styles */
.map-and-locations {
  display: flex; /* Flexbox for layout */
  justify-content: space-between; /* Space between map and list */
  align-items: flex-start; /* Align items to the top */
}

.map-and-locations .last-locations-list {
  width: 30%; /* Width for the locations list */
  margin-left: 20px; /* Spacing between map and list */
}

/* Last Locations List Styles */
.last-locations-list {
  color: black; /* Set text color to black */
}

.last-locations-list li {
  color: black; /* Ensure list items are also black */
}

/* Optional: Change the border color for better visibility */
.last-locations-list li {
  border-bottom: 1px solid #ccc; /* Lighter border for separation */
}

.last-locations-list ul {
  list-style: none;
  padding: 0;
}

.last-locations-list li {
  padding: 5px 0; /* Space between list items */
  border-bottom: 1px solid #eee; /* Separator for items */
}

/* Chart Styles */
.chart-container {
  width: 100%; /* Full width for charts */
}


/* Media Queries */
@media (max-width: 968px) {
  .sidebar {
      width: 200px; /* Reduce sidebar width */
      padding: 15px; /* Adjust padding */
  }

  .map-and-locations {
      flex-direction: column; /* Stack items on small screens */
      align-items: center; /* Center align */
      margin-bottom: 20px; /* Space below the map */
  }

  .map-and-locations .last-locations-list {
      width: 100%; /* Full width for the list on mobile */
      margin-left: 0; /* Remove margin on mobile */
  }

  .dashboard-content {
      display: flex;
      flex-direction: column; /* Stack charts vertically on small screens */
      align-items: center; /* Center align the charts */
  }

  .content-panel {
      width: 100%; /* Ensure charts take full width */
  }
}
