.row-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: lightblue;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    outline: none;



    
}

.column{
    flex: 0 0 auto;
    width: 500px;
    height: 200px;
    padding: 20px;
    color: black;
    background-color: white;
    border-radius: 60px;
    border: 1px solid white;
    padding: 100px;
    margin: 10px;
    align-items: center;
    text-align: center;
    margin-left: 250px;
    justify-content: flex-end;
    display: flex;

    
   


    border: 1px solid red;
    padding: 10px;
    text-align:center;
   
    
}
.p{
    font-size: 10px;
    align-items: center;
    text-align: center;
    margin-top: auto;
    width: 100px;
    height: 100px;
    padding: 10px;
    text-align:center;
    color: black;




}

.h1{
    color: red;


}

.span{
    font-size: 4rem;
}


@media (max-width: 768px) {
    .row-container {
      grid-template-columns: 1fr; /* Change to a single column layout */
      padding: 10px; /* Reduce padding */
    }
  
    .column {
      width: auto; /* Allow width to adjust */
      height: auto; /* Allow height to adjust */
      padding: 20px; /* Adjust padding */
      margin: 10px auto; /* Center columns with auto margins */
      border-radius: 30px; /* Reduce border radius */
      display: flex; /* Keep flex for centering content */
      flex-direction: column; /* Stack items vertically */
    }
  
    .p {
      font-size: 14px; /* Increase font size for better readability */
      width: auto; /* Allow width to adjust */
      height: auto; /* Allow height to adjust */
    }
  
    .h1 {
      font-size: 1.5rem; /* Adjust font size for headings */
    }
  
    .span {
      font-size: 2rem; /* Reduce size for spans */
    }
  }