/* Footer Styles */
.footer {
  background-color:rgb(29, 27, 27); /* Dark background color */
  color: black; /* White text color */
  padding: 20px; /* Padding for the footer */
  text-align: center; /* Center text */
}

.footer h4 {
  margin: 10px 0; /* Margin for header */
  font-size: 1.5rem; /* Font size for header */
}

.footer p {
  margin: 5px 0; /* Margin for paragraph */
  font-size: 0.9rem; /* Font size for paragraphs */
}

/* Icon Styles */
.icons {
  margin: 15px 0; /* Space above and below icons */
}

.icons i {
  margin: 0 10px; /* Space between icons */
  font-size: 1.5rem; /* Icon size */
  color: white; /* Icon color */
  transition: color 0.3s; /* Transition for hover effect */
}

.icons i:hover {
  color: #007bff; /* Change color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer h4 {
    font-size: 1.2rem; /* Smaller font size on mobile */
  }

  .footer p {
    font-size: 0.8rem; /* Smaller font size on mobile */
  }

  .icons i {
    font-size: 1.2rem; /* Smaller icon size on mobile */
  }
}
