/* Main container for signup */
.main-container-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Header styles */
.header {
    margin-bottom: 20px;
}

.header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: #333;
}

/* Form styling */
.signup-form {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box {
    margin-bottom: 15px;
}

.box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.box input:focus {
    border-color: #007bff;
    outline: none;
}

/* Error message */
.error-message {
    color: #ff4d4f;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Sign up and Google sign-in buttons */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Separator for "or" */
span {
    display: block;
    text-align: center;
    margin: 20px 0;
    color: #777;
}

/* Link to login page */
.signup-form p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.signup-form a {
    color: #007bff;
    text-decoration: none;
}

.signup-form a:hover {
    text-decoration: underline;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .main-container-signup {
        padding: 10px;
    }

    .header h1 {
        font-size: 28px;
    }

    .signup-form {
        padding: 15px;
    }

    button {
        font-size: 14px;
    }

    .box input {
        font-size: 14px;
        padding: 8px;
    }

    .error-message {
        font-size: 12px;
    }

    .signup-form p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 24px;
    }

    .signup-form {
        padding: 10px;
    }

    button {
        font-size: 12px;
        padding: 10px;
    }

    .box input {
        font-size: 12px;
        padding: 6px;
    }
}
