.section-padding{
    padding: 4rem 4rem;

}
.footer{
    background-color: rgb(33, 79, 131)
}

.sb-footer{
    display: flex;
    flex-direction: column;
}

.sb-footer-links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    color: black;
}

.sb-footer-links_div{
    width: 150px;
    margin: 1rem;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    color: white
}

a{
    color: white;
    text-decoration: none;
}

.sb-footer-links_div h4{
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 0.9rem;

}

.sb-footer-links_div p{
    font-size: 1rem;
    line-height: 15px;
    margin: 0.5rem 0;
    cursor: pointer;
    color: black;
}

.sb-footer-below{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
}

.sb-footer-below-links{
    display: flex;
    flex-direction: row;

}

.sb-footer-below-links p{
    font-size: 15px;
    line-height: 10px;
    margin-left: 7rem;
    color: white;
    font-weight: 600;
}

hr{
    color: white !important;
    width: 100%;
}

.sb-footer-copyright p{
    font-size: 15px;
    line-height: 15px;
    color: rgb(255,255,255);
    font-weight: 600;
}

@media screen and (max-width: 850px){
    .sb-footer-heading h1{
        font-size: 44px;
        line-height: 50px;
    
    }
}

@media screen and (max-width:550px){
    .sb-footer-heading h1{
        font-size:34px;
        line-height: 42px;
    }

    .sb-footer-links div{
        margin: 1rem;

    }

    .sb-footer-btn p{
        font-size: 14px;
        line-height: 20px;
    }

    .sb-footer-below {
        flex-direction: column;
        justify-content: left;
    }

    .sb-footer-below-links{
        flex-direction: column;
    }

    .sb-footer-below-links p{
        margin-left: 0rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 400px){
    sb-footer-heading{
        font-size: 27px;
        line-height: 38px;
    }
}