* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: georgia, serif;
  }
  
  .hero {
    display: flex;
    height: 85vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: lightblue;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }
  
  .content h1 {
    font-size: 40px;
    font-weight: bolder;
    color: red;
  }
  
  .content p {
    font-size: 22px;
    margin: 15px 0;
    max-width: 550px;
    letter-spacing: 2px;
    text-align: left;
    justify-content: left;
    align-items: left;
  }
  
  .content a {
    color: inherit;
    text-decoration: none;
    background-color: purple;
    padding: 12px 24px;
    font-size: 22px;
    border-radius: 10px;
  }

  :root {
    --primary: lightblue;
    background: white
  }
  
  .btn-up {
    padding: 4px 12px;
    border-radius: 2px;
    outline: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .btn-up:hover {
    transition: all 0.3s ease-out;
    background: red;
    color: black;
    padding: 6px 16px;
    border-radius: 10px;
    border: 2px solid red;
    
  }
  .btn-up{
    background-color:white;
    color: black;
  }

  .content li {
    font-size: 22px;
    margin: 15px 0;
    max-width: 550px;
    letter-spacing: 2px;
    text-align: left;
    justify-content: left;
    align-items: left;
    font-weight: georgia, serif;
  }
  .hero1 {
    display: flex;
    height: 90vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content1 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }

  .btn-primary {
    color: var(--button-color);
    background-color: var(--button-background-color);
    border-radius: var(--border-radius);
    padding-bottom: 25px;
    width: 10%;
    display: flex;
    justify-items: left;
    align-items: left;
    grid-row-gap: 30px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 15px;
    padding: 10px 25px;
    background-size: 150% auto;
    cursor: pointer;
    float: right;
    margin-left: 1370px;
  }
  
  .btn-primary:hover {
    box-shadow: inset 0 0 0 20rem var(--darken-1);
  }
  
  .btn-primary:active {
    box-shadow: inset 0 0 0 20rem var(--darken-2),
      inset 0 3px 4px 0 var(--darken-3),
      0 0 1px var(--darken-2);
  }
  
  /*.btn-primary:disabled,
  .btn-primary.is-disabled {
    opacity: .5;
  }*/
  .hero2 {
    display: flex;
    height: 60vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content2 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }

  hero4 {
    display: flex;
    height: 85vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content4{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }

  .hero5 {
    display: flex;
    height: 70vh;
    padding: 20px;
    width: 130vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content1 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }
  .hero4 {
    display: flex;
    height : 65vh;
    padding: 20px;
    width: 130vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content4 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }

  .hero6 {
    display: flex;
    height: 97vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content6 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: left;
    justify-content: left;
    align-items: left;
  }


  .hero8 {
    display: flex;
    height: 80vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content8 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .hero7 {
    display: flex;
    height: 80vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content7 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero10 {
    display: flex;
    height: 99vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content10 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero12 {
    display: flex;
    height: 30vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content12 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .hero13 {
    display: flex;
    height: 50vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: lightblue transparent;
  }
  
  .content13 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: black;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
