.navbar{
    height: 15vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo{
    color: red;
    font-family:'''Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image{
    width:  120px;
    height: 120px;
    max-width: 100%;
    max-height: 200px;
}

.nav-items{
    display: flex;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content:flex-end;
    margin-right: 2rem;
}

.nav-item{
    display: flex;
    align-items: center;
    height: 10vh;
}

.nav-item a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    margin-right: 3rem;
    padding: 6px 16px;
    border-radius: 10px;
}

.nav-item a:hover{
    background:red
}